# RavanshenaseHamrah

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html.html
app/src/main/res/drawable/: age_bg.xml  age_bg_selected.xml  age_items_background.xml  bg_edittext.xml  bg_register_btn.xml  bg_search_box.xml  bg_tag.xml  bg_tag_light.xml  spinner_border.xml
app/src/main/res/layout/: activity_article.xml  activity_category.xml  activity_comment.xml  activity_list.xml  activity_list_content.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_question.xml  activity_register.xml  activity_search.xml  activity_splash.xml  activity_tag.xml  activity_video.xml  app_bar_comment.xml  app_bar_main.xml  app_bar_profile.xml  app_bar_register.xml  dialog_layout_edittext.xml  dialog_layout_textview.xml  fragment_tag.xml  layout_fragment.xml  list_row_age.xml  list_row_article.xml  list_row_article_rec.xml  list_row_category.xml  list_row_comment.xml  list_row_question.xml  list_row_question_rec.xml  list_row_search.xml  list_row_spinner.xml  list_row_spinner_nothing_selected.xml  list_row_video.xml  list_row_video_rec.xml  media_controller.xml  nav_header_main.xml  new_comment.xml  popup_card_comment.xml  related_lists.xml  snackbar_layout.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: get_article_by_id.json  get_articles.json  get_categories.json  get_categories_with_tags.json  get_comments.json  get_question_by_id.json  get_questions.json  (+5 more)
(+71 files in other folders)
