<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            layout="@layout/activity_list_content" />

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"/>

    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        app:itemTextColor="@color/dark_gray2"
        android:theme="@style/NavigationViewTheme"
        app:itemTextAppearance="@style/NavigationDrawerStyle"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer"
        android:background="@android:color/white"
        app:itemIconTint="@color/navigation_icon">

        <LinearLayout
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="left"
            android:clickable="true"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.hope.commonsense.Views.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/logout"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:textColor="@color/dark_gray2"
                android:textSize="@dimen/activity_main_Lists_title_size2"/>

            <ImageView
                android:layout_width="@dimen/activity_main_navigation_icon_size"
                android:layout_height="@dimen/activity_main_navigation_icon_size"
                android:layout_gravity="center_vertical|left"
                android:src="@drawable/ico_nav_logout"
                android:layout_marginRight="5dp"/>



        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>