<?xml version="1.0" encoding="utf-8"?>
<com.hope.commonsense.Views.TextViewWithFont
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:textSize="@dimen/activity_question_spinner_title"
    android:text="@string/prompt_category"
    android:gravity="right"
    android:padding="10dp">

</com.hope.commonsense.Views.TextViewWithFont>